input {  
  stdin { } 
}


filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss Z"]
    locale => en
  }
}

output {
  stdout {
    codec => plain { charset => "ISO-8859-1" }
  }
  
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "ba_realtime"
    document_type => "stage1"
  }
}
