input {
	file {
		path => "tracks.csv"
		start_position => beginning
		ignore_older => 0
  }
}

output {
  stdout {
    codec => rubydebug{ }
  }

  elasticsearch {
    hosts => "http://localhost:9200"
    index => "school"
		document_type => "students"
  }
}
