input {  
  file {
    path => "/Users/skiper/work/00.Source/scala/demo-spark-analytics/00.stage1/tracks_live.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["event_id","customer_id","track_id","datetime","ismobile","listening_zip_code"]
    separator => ","
  }

  date {
    match => [ "datetime", "YYYY-MM-dd HH:mm:ss"]
    target => "datetime"
    locale => en
  }

  mutate {
    convert => { "ismobile" => "integer" }
  }
}

output {
  stdout {
    codec => rubydebug{ }
  }
  
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "ba_realtime"
    document_type => "stage1"
  }
}
